spring.datasource.url=jdbc:postgresql://spring-course-instance-db.cbld5lmkp1un.us-east-2.rds.amazonaws.com:5432/spring_course
spring.datasource.username=postgres
spring.datasource.password=el969518
spring.jpa.properties.hibernate.format_sql=false