spring.datasource.url=jdbc:postgresql://localhost:5432/CURSO_001
spring.datasource.username=postgres
spring.datasource.password=969518

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.default-property-inclusion=non-null